# Auth Service — CI Environment
# Used by GitHub Actions test job with PostgreSQL 16 and Redis 7 service containers.

# ── Server ──────────────────────────────────────────
APP_ENV=development
PUBLIC_PORT=4000
ADMIN_PORT=4001
LOG_LEVEL=warn

# ── PostgreSQL ──────────────────────────────────────
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNS=5

# ── Redis ───────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ── JWT / Token Signing ─────────────────────────────
JWT_PRIVATE_KEY_PATH=testdata/ec256_private.pem
JWT_ALGORITHM=ES256
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1d

# ── System Secrets ──────────────────────────────────
SYSTEM_SECRETS=ci-test-secret-do-not-use-in-production

# ── Password Hashing (Argon2id) — reduced for CI speed
ARGON2_MEMORY=4096
ARGON2_TIME=1
ARGON2_PARALLELISM=1
PASSWORD_PEPPER=ci-test-pepper-do-not-use-in-production

# ── Rate Limiting ───────────────────────────────────
RATE_LIMIT_RPS=100
RATE_LIMIT_BURST=200

# ── TLS ─────────────────────────────────────────────
TLS_ENABLED=false

# ── CORS ────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:3000
